# Basic configurations
APP_NAME='Betnetics-test'
APP_PORT=3000
NODE_ENV=development
URL_TO_PARSE='https://line08w.bk6bba-resources.com/events/list?lang=ru&version=55260654282&scopeMarket=1600'

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=betnetics_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DATABASE_URI="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

REDIS_PREFIX=btcs
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=redis
